//簡易的なテキスト⇔小数コード（正確な変換はできません）

func DecimalToText(decimal arg) : text
  text result
  if(isNaN(arg))
    result = "NaN"
  elif(arg == PosInfinity)
    result = "∞"
  elif(arg == NegInfinity)
    result = "-∞"
  else
    num int = DecimalToNum(arg)
    result = NumToText(int)
    arg -= NumToDecimal(int)
  
    if(arg != PosZero & arg != NegZero)
      result += "."
      
      loop(16)
        arg *= 10
        int = DecimalToNum(arg)
        result += NumToText(int)
        arg -= NumToDecimal(int)
        if(arg == PosZero | arg == NegZero)
          break
        end if
      end loop
    end if
  end if
  return result
end func

func TextToDecimal(text arg) : decimal
  decimal result = NaN
  if(len(arg) != 0 & arg != "NaN")
    num i = 0
    num h = 0
    num o = 0
    bool point = true
    loop(len(arg))
        if(arg[i] == '.')
            point = !point
        elif(arg[i] == '+')
            continue
        elif(arg[i] == '∞')
            result = PosInfinity
            break
        elif(arg[i] == '-')
            h += 1
        elif(arg[i] >= '0' & arg[i] <= '9')
            if(point)
                result *= 10
                result += NumToDecimal(TextToNum(CharToText(arg[i])))
            else
                o -= 1
                result += NumToDecimal(TextToNum(CharToText(arg[i]))) * pow(10, o)
            end if
        end if

        i += 1
    end loop
    h %= 2
    if(h == 1)
        result = -result
    else if
  end if
  return result
end func
